# rqChallenge

./: README.md
api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: CachingConfig.java  WebClientConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeAPIClientException.java  EmployeeAPIServerException.java  EmployeeNotFoundException.java  EmployeeRateLimitException.java  ErrorResponse.java
api/src/main/java/com/reliaquest/api/exception/handler/: EmployeeExceptionHandler.java
api/src/main/java/com/reliaquest/api/model/: Employee.java  EmployeeDeletion.java  EmployeeRegister.java  EmployeeResponse.java  Status.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/java/com/reliaquest/api/util/: CacheUtil.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: WireMockInitializer.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerIntegrationTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceIntegrationTest.java
api/src/test/resources/: application-itest.yml
api/src/test/resources/com/reliaquest/api/request/: CreateEmployeeInvalidRequest.json  CreateEmployeeRequest.json  DeleteEmployeeRequest.json
api/src/test/resources/com/reliaquest/api/response/: EmployeeDeletionResponse.json  EmployeeRegisterResponse.json  EmployeeResponse.json  EmployeeSearchByIdResponse.json  ErrorResponse.json
